EmbarkStudios/cargo-deny-action/action.yml
name: "cargo-deny"
description: "Help manage Cargo crate dependencies and validate licenses"
author: "Embark Studios"

branding:
  icon: "slash"
  color: "red"

inputs:
  command:
    description: "The command to run with cargo-deny"
    required: false
    default: "check"
  arguments:
    description: "The arguments to pass to cargo-deny"
    required: false
    default: "--all-features"
  command-arguments:
    description: "The arguments to pass to the command"
    required: false
    default: ""
  log-level:
    description: "The log level for cargo-deny"
    required: false
    default: "warn"
  rust-version:
    description: "The Rust version that is updated to before running cargo deny"
    required: false
    default: ""
  credentials:
    description: "The git credentials for credential.helper store using github username and github's private access token (PAT)"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.rust-version }}
    - ${{ inputs.credentials }}
    - --log-level
    - ${{ inputs.log-level }}
    - ${{ inputs.arguments }}
    - ${{ inputs.command }}
    - ${{ inputs.command-arguments }}

hiroppi401/ferroshield/.github/workflows/ci.yml
- uses: EmbarkStudios/cargo-deny-action@v2
  with:
    arguments: --all-features check licenses bans sources

GitBrincie212/ChronoGrapher/.github/workflows/security.yml
- name: Run Cargo Deny
  uses: EmbarkStudios/cargo-deny-action@v2.0.20
  with:
    log-level: 'error'

IntersectMBO/mithril/.github/workflows/weekly-dispatcher.yml
- uses: EmbarkStudios/cargo-deny-action@v2
  with:
    command: check advisories
    arguments: "--all-features --config .config/deny-full.toml"
    log-level: error

snaart/phantom_protocol/.github/workflows/ci.yml
- uses: EmbarkStudios/cargo-deny-action@v2
  with:
    arguments: --manifest-path core/Cargo.toml