EmbarkStudios/cargo-deny-action/action.yml
name: "cargo-deny"
description: "Help manage Cargo crate dependencies and validate licenses"
author: "Embark Studios"

branding:
  icon: "slash"
  color: "red"

inputs:
  command:
    description: "The command to run with cargo-deny"
    required: false
    default: "check"
  arguments:
    description: "The arguments to pass to cargo-deny"
    required: false
    default: "--all-features"
  command-arguments:
    description: "The arguments to pass to the command"
    required: false
    default: ""
  manifest-path:
    description: "Repo root relative path to the Cargo manifest to check"
    required: false
    default: "./Cargo.toml"
  log-level:
    description: "The log level for cargo-deny"
    required: false
    default: "warn"
  rust-version:
    description: "The Rust version that is updated to before running cargo deny"
    required: false
    default: ""
  credentials:
    description: "The git credentials for credential.helper store using github username and github's private access token (PAT)"
    required: false
    default: ""
  ssh-key:
    description: "Set the used ssh key"
    required: false
    default: ""
  ssh-known-hosts:
    description: "Set ssh known hosts"
    required: false
    default: ""
  use-git-cli:
    description: "Set CARGO_NET_GIT_FETCH_WITH_CLI"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.rust-version }}
    - ${{ inputs.credentials }}
    - ${{ inputs.ssh-key }}
    - ${{ inputs.ssh-known-hosts }}
    - ${{ inputs.use-git-cli }}
    - --log-level
    - ${{ inputs.log-level }}
    - --manifest-path
    - ${{ inputs.manifest-path }}
    - ${{ inputs.arguments }}
    - ${{ inputs.command }}
    - ${{ inputs.command-arguments }}

jbejenar/zed-stringknife/.github/workflows/ci.yml
- uses: EmbarkStudios/cargo-deny-action@v2
  with:
    command: check
    manifest-path: stringknife-lsp/Cargo.toml

ljosberinn/player-experiment/.github/workflows/ci.yml
- uses: EmbarkStudios/cargo-deny-action@v2
  with:
    manifest-path: src-tauri/Cargo.toml
    command: check advisories licenses sources bans

alexmohr/assimilate/.github/workflows/ci.yml
- name: Check advisories, licenses, bans and sources
  uses: EmbarkStudios/cargo-deny-action@v2
  with:
    manifest-path: desktop/Cargo.toml
    command: check

TrillionniumFoundation/hepta-private-ci/.github/workflows/cargo-deny.yml
- name: Run cargo-deny
  uses: EmbarkStudios/cargo-deny-action@82eb9f621fbc699dd0918f3ea06864c14cc84246 # v2
  with:
    rust-version: 1.99.0
    manifest-path: ./codex-rs/Cargo.toml